
bhargavi@bharg:~/Documents/SDR/Copy_Exam_808X$ cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name *.cpp | grep -vE -e "^./build/" -e "^./vendor/" )
Checking app/allmod.cpp...
1/7 files checked 3% done
Checking app/getdata.cpp...
2/7 files checked 8% done
Checking app/main.cpp...
3/7 files checked 12% done
Checking app/vo.cpp...
4/7 files checked 87% done
Checking test/main.cpp...
5/7 files checked 90% done
Checking test/test.cpp...
6/7 files checked 92% done
Checking test/votest.cpp...
7/7 files checked 100% done
[test/test.cpp:15]: (style) The function 'TEST' is never used.
bhargavi@bharg:~/Documents/SDR/Copy_Exam_808X$ 

